# BigData

./: README.md
Project1_商品秒杀/Memcached实现/: BuyProductionMem.java  RushToPurchaseMem.java
Project1_商品秒杀/Redis实现/: RedisMS.java  RedisThread.java  RedisUtil.java
Project2_日志分析logAnalysis/: MR_WLA.java  TimeUtil.java
Project3_mysql迁移至Hive(JDBC)/hive/: HiveDemo.java
Project3_mysql迁移至Hive(JDBC)/utils/: JDBCUtil.java
Project4_定时将mysql中的增量打进HDFS/m2h/: M2H.java
Project5_订单交易额实时统计、离线审计/: 问题描述.docx
Project5_订单交易额实时统计、离线审计/TSA模拟生成订单，1秒1条/: JedisUtil.java  SheetGeneratorServer.java  logback.xml  pom.xml  price900  producer.properties
Project5_订单交易额实时统计、离线审计/spark streaming版/: StreamingTrade.scala  pom.xml
Project5_订单交易额实时统计、离线审计/tradeaudit/audit/: TradeAudit.java
Project5_订单交易额实时统计、离线审计/tradeaudit/utils/: ENotationUtil.java  JDBCUtil.java  StringUtil.java  TimeUtil.java
Project5_订单交易额实时统计、离线审计/utils/: HiveUtil.java
Project5_订单交易额实时统计、离线审计/实时统计/MapReduce版/: pom.xml
Project5_订单交易额实时统计、离线审计/实时统计/MapReduce版/tradestatistics/: StormKafkaProcess.java
Project6_SparkBasic5个小问题/: 问题说明.docx
Project6_SparkBasic5个小问题/data/: 1.txt  data.txt  index.txt  product.txt  sheet.txt
Project6_SparkBasic5个小问题/practice/: DicConn.scala  GroupSum.scala  InvertedIndex.scala  TopWordCount.scala  WordCount.scala
Project6_SparkBasic5个小问题/sparkutil/: Util.scala
Project7_HBase/: HBaseUtil.java  JdbcUtil.java  问题说明.docx
Project7_HBase/1磁盘小量数据导入HBase/: Data2HBase.java  hbasedata.txt
Project7_HBase/2磁盘大量数据导入HBase/: Data2HBase1.java
Project7_HBase/3Mysql迁移至HBase/: Mysql2HBase.java
Project7_HBase/4Flter过滤器/: FilterBasic.java
Project8_推荐系统入门/: por.txt
Project8_推荐系统入门/recommend/: AlgorithmUtil.py  Recommender.py  TestRecommender.py
Project9_分布式知乎爬虫/: pom.xml
Project9_分布式知乎爬虫/src/main/java/crawler/: Spider.java
Project9_分布式知乎爬虫/src/main/java/domain/: Page.java  User.java
Project9_分布式知乎爬虫/src/main/java/download/: DownLoad.java  DownLoadImpl.java
Project9_分布式知乎爬虫/src/main/java/process/: Process.java  ProcessImpl.java
Project9_分布式知乎爬虫/src/main/java/store/: Store.java  StoreImpl.java
Project9_分布式知乎爬虫/src/main/java/utils/: BloomFilter.java  JDBCUtil.java  JedisUtil.java  MD5Filter.java  PageUtil.java  TestFilter.java  ThreadUtil.java  UrlUtil.java  UserUtil.java
Project9_分布式知乎爬虫/src/main/resources/: log4j.properties
utils/: JedisUtil.java
